DocPreview/DocPreview.Testpad/MainWindow.xaml

<Window
    x:Class="DocPreview.Testpad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:DocPreview;assembly=DocPreview"
    xmlns:local="clr-namespace:DocPreview.Testpad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="825"
    Height="550"
    AllowDrop="True"
    Closing="Window_Closing"
    Drop="TextBox_Drop"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Visibility="Visible">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Click="MenuItem_OpenClick" Header="_Open" />
                    <MenuItem Click="MenuItem_ReloadClick" Header="_Reload" />
                    <MenuItem Click="MenuItem_SaveClick" Header="_Save" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="Code"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    AllowDrop="True"
                    HorizontalScrollBarVisibility="Auto"
                    PreviewDragOver="TextBox_PreviewDragOver"
                    SelectionChanged="Code_SelectionChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch" />
                <dp:PreviewWindowControl
                    x:Name="PreviewControl"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>